{
    // Soundboard pads loaded from a file — used as a FALLBACK when the server
    // (soundboard_sounds DB table) returns no sounds. Copy this file to
    // `soundboard-sounds.json5` (without .example) and add your sounds. JSON5:
    // // comments and trailing commas are allowed.
    //
    // Fields:
    //   id   - unique number (pad key)
    //   name - label shown on the pad
    //   url  - audio file URL (mp3/ogg/wav). Relative urls resolve against
    //          `soundboard.url.prefix` (falls back to `asset.url`).
    //
    // NOTE: file-defined pads play LOCALLY for the person who clicks them. To
    // broadcast a pad to everyone in the room, the sound must exist server-side
    // in the soundboard_sounds table (same flow as custom badges). The file is
    // the no-DB / offline option; the DB is the multiplayer one.
    sounds: [
        // { id: 1, name: 'Airhorn', url: 'https://your-host/airhorn.mp3' },
    ],
}
