{
    "name": "nitro-react",
    "version": "3.5.0",
    "homepage": ".",
    "private": true,
    "license": "GPL-3.0",
    "packageManager": "yarn@4.18.0",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "configure": "node scripts/configure-json.mjs",
        "prestart": "node scripts/configure-json.mjs --if-missing",
        "prebuild": "node scripts/configure-json.mjs --if-missing && node scripts/write-asset-loader.mjs",
        "start": "vite --base=/client/ --host",
        "build": "vite build --base=/client/ && node scripts/minify-dist.mjs",
        "build:prod": "npx browserslist@latest --update-db && yarn build",
        "preview": "vite preview --host",
        "biome": "biome",
        "lint": "biome lint ./src",
        "lint:fix": "biome lint --write ./src",
        "check:biome": "biome check ./src",
        "format": "biome format --write ./src",
        "eslint": "eslint ./src",
        "lint:hooks": "eslint --config eslint.hooks.config.mjs ./src",
        "typecheck": "tsgo --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "verify:jsonc": "node scripts/verify-jsonc.mjs"
    },
    "dependencies": {
        "@babel/runtime": "^7.29.7",
        "@emoji-mart/data": "^1.2.1",
        "@emoji-mart/react": "^1.1.1",
        "@radix-ui/react-popover": "^1.1.23",
        "@radix-ui/react-slider": "^1.4.7",
        "@tanstack/react-query": "5",
        "@tanstack/react-query-devtools": "5",
        "@tanstack/react-virtual": "^3.14.9",
        "dompurify": "^3.4.13",
        "emoji-mart": "^5.6.0",
        "framer-motion": "^12.43.0",
        "react": "^19.2.7",
        "react-colorful": "^5.7.0",
        "react-dom": "^19.2.7",
        "react-error-boundary": "^6.1.2",
        "react-icons": "^5.6.0",
        "react-player": "^3.4.0",
        "strip-json-comments": "^5.0.3",
        "zustand": "^5.0.15"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.8",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/postcss": "^4.3.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^25.9.1",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@typescript-eslint/eslint-plugin": "^8.67.0",
        "@typescript-eslint/parser": "^8.67.0",
        "@typescript/native-preview": "^7.0.0-dev.20260604.1",
        "@vitejs/plugin-react": "^6.0.5",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^10.8.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-compiler": "19.1.0-rc.2",
        "eslint-plugin-react-hooks": "^7.1.1",
        "jsdom": "^29.1.1",
        "postcss": "^8.5.26",
        "postcss-nested": "^7.0.2",
        "sass": "^1.102.0",
        "sirv": "^3.0.2",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.67.0",
        "vite": "^8.2.1",
        "vitest": "^4.1.10"
    }
}
